app/View/Pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='app/webroot/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='app/webroot/css/main.css' rel='stylesheet' type='text/css'>
    <script src='app/webroot/js/jquery.js'></script>
    <script src='app/webroot/js/bootstrap.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <img class='navbar-brand' id='logo' src='assets/img/WhiteLogo.jpg'>
          <a href='http://google.com'></a>
        </img>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#nav-main' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse pull-right' id='nav-main'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Menu</a>
            </li>
            <li>
              <a href='#'>Social</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12 mtop'>
          <div class='carousel slide' data-ride='carousel' id='homepageCarousel'>
            <ol class='carousel-indicators'>
              <li class='active' data-slide-to='0' data-target='#homepageCarousel'></li>
              <li class='active' data-slide-to='1' data-target='#homepageCarousel'></li>
              <li class='active' data-slide-to='2' data-target='#homepageCarousel'></li>
            </ol>
            <div class='carousel-inner'>
              <div class='item active'>
                <img alt='' src='https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/10462648_782817455083200_6887893707627265208_n.jpg'>
                <div class='carousel-caption'>
                  <h3>Just saying hello</h3>
                </div>
              </div>
              <div class='item'>
                <img alt='' src='http://placehold.it/960x400'>
                <div class='carousel-caption'>
                  <h3>Hello Hello hellllooooooo</h3>
                </div>
              </div>
              <div class='item'>
                <img alt='' src='http://placehold.it/960x400'>
                <div class='carousel-caption'>
                  <h3>Say goodbye i say hello</h3>
                </div>
              </div>
            </div>
            <a class='left carousel-control' data-slide='prev' href='#homepageCarousel' role='button'>
              <span class='glyphicon glyphicon-chevron-left'></span>
            </a>
            <a class='right carousel-control' data-slide='next' href='#homepageCarousel' role='button'>
              <span class='glyphicon glyphicon-chevron-right'></span>
            </a>
          </div>
        </div>
      </div>
      <div class='row mtop'>
        <div class='col-sm-4'>
          <p class='well'>
            Lorem ipsum Enim in laboris deserunt sint culpa ea eiusmod et laborum in sit do velit dolore sed esse pariatur nostrud.
          </p>
        </div>
        <div class='col-sm-4'>
          <p class='well'>
            Lorem ipsum Commodo labore sit Excepteur ex elit non ut incididunt quis anim sit sint cupidatat aliquip ex amet fugiat elit mollit mollit dolor cillum ut aliqua aute ad.
          </p>
        </div>
        <div class='col-sm-4'>
          <p class='well'>
            Lorem ipsum Minim sint aliquip amet voluptate labore qui aute do nisi minim sed ea ex ut.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

app/View/Pages/index.haml
!!! 5
= $this->fetch('content'); 
%html
	%head
		%link{:rel => :stylesheet, :type => :"text/css", :href => "app/webroot/css/bootstrap.css"}
		%link{:rel => :stylesheet, :type => :"text/css", :href => "app/webroot/css/main.css"}
		%script{:src => 'app/webroot/js/jquery.js'}
		%script{:src => 'app/webroot/js/bootstrap.js'}
	%body
		%nav.navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
			%div.container
				%img#logo.navbar-brand{'src' => 'assets/img/WhiteLogo.jpg'}
					%a{'href' => 'http://google.com'}
				%div.navbar-header
					%button.navbar-toggle{:type => "button", 'data-toggle' => "collapse", 'data-target' => '#nav-main'}
						%span.sr-only Toggle navigation
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
				%div.collapse.navbar-collapse.pull-right#nav-main
					%ul.nav.navbar-nav
						%li.active
							%a{:href => '#'}Home
						%li
							%a{:href => '#'}Menu
						%li
							%a{:href => '#'}Social
		%div.container
			%div.row
				%div.col-sm-12.mtop
					%div#homepageCarousel.carousel.slide{"data-ride" => "carousel"}
						%ol.carousel-indicators
							%li.active{'data-target' => '#homepageCarousel', 'data-slide-to' => '0'}
							%li.active{'data-target' => '#homepageCarousel', 'data-slide-to' => '1'}
							%li.active{'data-target' => '#homepageCarousel', 'data-slide-to' => '2'}
						%div.carousel-inner
							%div.item.active
								%img{'src'=>'https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/10462648_782817455083200_6887893707627265208_n.jpg','alt'=>''}
								%div.carousel-caption
									%h3 Just saying hello
							%div.item
								%img{'src'=>'http://placehold.it/960x400','alt'=>''}
								%div.carousel-caption
									%h3 Hello Hello hellllooooooo
							%div.item
								%img{'src'=>'http://placehold.it/960x400','alt'=>''}
								%div.carousel-caption
									%h3 Say goodbye i say hello

						%a.left.carousel-control{'href'=>'#homepageCarousel', 'role' => 'button', 'data-slide' => 'prev'}
							%span.glyphicon.glyphicon-chevron-left
						%a.right.carousel-control{'href'=>'#homepageCarousel', 'role' => 'button', 'data-slide' => 'next'}
							%span.glyphicon.glyphicon-chevron-right
			%div.row.mtop
				%div.col-sm-4
					%p.well
						Lorem ipsum Enim in laboris deserunt sint culpa ea eiusmod et laborum in sit do velit dolore sed esse pariatur nostrud.
				%div.col-sm-4
					%p.well
						Lorem ipsum Commodo labore sit Excepteur ex elit non ut incididunt quis anim sit sint cupidatat aliquip ex amet fugiat elit mollit mollit dolor cillum ut aliqua aute ad.
				%div.col-sm-4
					%p.well
						Lorem ipsum Minim sint aliquip amet voluptate labore qui aute do nisi minim sed ea ex ut.
